# 项目名称
VITE_APP_NAME = MiaoJi(喵记)

# 项目根路径
VITE_APP_BASE = /

# 首次加载等待时间 秒
VITE_APP_LOADING_TIME = 1

# 日志等级
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# SILENT 静默/关闭
VITE_LOGGER_LEVEL = DEBUG

# 路由模式
# MemoryHistory
# WebHashHistory
# WebHistory
VITE_ROUTER_HISTORY = WebHashHistory

# github issue 访问token
# VITE_GITHUB_TOKEN = 