# Project Name
VITE_APP_NAME = MiaoJi(喵记)

# Github Owner
VITE_OWNER = xiaohuohumax

# Github Repo
VITE_REPO = MiaoJi

# Project Base Url
VITE_APP_BASE_URL = /MiaoJi/

# Logger Level
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# SILENT
VITE_LOGGER_LEVEL = DEBUG

# Github Token
# VITE_GITHUB_TOKEN = xxxxxx
